# SpringMVCDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lwx/springmvc4/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/lwx/springmvc4/web/: HelloController.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp
