group 'com.lwx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile group: 'org.apache.httpcomponents', name:'httpasyncclient', version:'4.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
